DOMAIN_NAME=eseferi.42.fr

MYSQL_USER=eseferi
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Admin
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=elenaperik991@gmail.com
WORDPRESS_USER=eseferi
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=rk.seferi@gmail.com

FTP_USER=ftpuser
FTP_PASSWORD=1234
